* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(65, 63, 63);
  overflow-x: hidden;
}

a {
  font-size: 40px;
  color: whitesmoke;
  margin-right: 20px;
}

input {
  display: flex;
  margin: auto;
  margin-top: 20px;
  min-height: 4vh;
  min-width: 80vw;
  max-width: 80vw;
  font-size: 20px;
  border: solid 3px black;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 5px green;
  padding: 30px;
}

.result-amount {
  display: flex;
  color: red;
  border: solid 3px pink;
  height: auto;
  width: 90vw;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  margin: 1rem;
  width: 70px;
  height: 70px;
}

.nav-bar {
  list-style: none;
  background: linear-gradient(to right, rgb(236, 123, 2), rgb(165, 91, 0));
  min-width: 100vw;
  height: 10 vh;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  text-align: center;
  max-width: 100vw;
  font-size: 15px;
  color: rgb(185, 181, 181);
  padding-top: 10px;
}

.alert {
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
  margin-left: 35%;
  width: 60vw;
  background-color: #f44336;
  color: white;
  border: solid 3px yellow;
}

.error-text {
  display: flex;
  color: blue;
  justify-content: center;
  align-items: center;
  border: solid 3px black;
  height: 100%;
  min-width: 100%;
}

.panel {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: solid 3px black;
  width: 85vw;
  height: auto;
  margin: 30px;
  align-items: center;
}
.poster {
  border: solid 3px green;
}

.movie-details {
  display: flex;
  margin: 10px;
  padding: 20px;
  height: auto;
  width: 100%;
  background-color: rgb(90, 83, 83);
  border: solid 3px orange;
}

@media screen and (max-width: 600px) {
  .panel {
    flex-direction: column; /* Stack children vertically on smaller screens */
  }
}
